spring.data.mongodb.database=data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.properties.hibernate.dialect= org.hibernate.ogm.datastore.mongodb.MongoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= HighlanderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.security.user.name=admin
spring.security.user.password=highlanderuk